<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI_Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <style>
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate{
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(360deg);
            }
        }
        .load{
            width: 70px;
            height: 70px;
            margin: 110px auto 0;
            border: solid 8px rgb(105, 46, 216);
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


        }
    </style>
</head>
<body class="flex flex-col bg-gray-100">
    <!--Nav Bar-->
    <nav class="bg-green-600 p-4 text-white flex justify-between ">
        <div >
            <h1 class="md:text-3xl md:font-bold text-xl ">AI Blog Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">Logout</a>
        </div>
    </nav>
    <!--Main-->
    <div>
        <div class="bg-white rounded-lg max-w-3xl mx-auto shadow-lg transition-transform transform hover:scale-110">
            <!--Introduction section-->
            <div class="mt-10 text-center ">
                <h2 class="md:text-2xl font-semibold text-xl">Welcome to the AI Blog Genarator</h2>
                <p class="pt-5 md:text-xl text-xs text-gray-800 p-5">It convet a video into text paragraph. There are lots of benifits for convert a video into text you can easily read a para. when travel time no video are watching  If you convet a text you easily read and understand and the content of video.</p>
            </div>
            <br>
            <!--Youtube Section-->
            <div>
                <h2 class="font-semibold m-5">Enter Youtube Link:</h2>
                <div>
                    <input type="url" placeholder="Paste Youtube Link" id="youtubelink" class="mb-4 ml-4 border-2 md:border-4 rounded-lg p-1">
                    <button id="generateBlog" class="border bg-green-500 rounded-md ml-4 p-1 px-2 text-white hover:bg-green-600">Generate</button>
                </div>
            </div>
            <!--Loding Circle-->
            <div style="display: block;" id="loding-circle" class="load"></div>
            <!--Text Display Section-->
            <section class="mt-10 flex-grow">
                <h2 class="p-4 tex-xl font-semibold">Generate a Blog</h2>
                <div id="blogContent" class="mt-3 text-gray-700">
                    
                </div>
            </section>
        </div>
    </div>
    <footer class="text-center mt-10 ">
        Created By Abi
    </footer>
    <script>

    </script>
</body>
</html>